How to run:  
* checkout  
* mvn clean install  
* create a MySQL schema: thin  
* deploy on tomcat  
* NOTE: for send mail functionality you will need a valid gmail accout, which you can configured in thin.util.SendMail.java.